<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.votecasting">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="GSS[BCA]"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddGallary"></activity>
        <activity android:name=".AddSchedule" />
        <activity android:name=".AddScoreActivity" />
        <activity android:name=".AddEventDetails" />
        <activity android:name=".Addpreassignment" />
        <activity android:name=".FacultyloginActivity" />
        <activity android:name=".FacultyHomeActivity" />
        <activity android:name=".AdminHomeActivity" />
        <activity
            android:name=".navigation1"
            android:label="@string/title_activity_navigation1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".aboutusActivity" />
        <activity android:name=".contactActivity" />
        <activity android:name=".preassigmentActivity" />
        <activity android:name=".gallaryActivity" />
        <activity android:name=".scoreActivity" />
        <activity android:name=".scheduleActivity" />
        <activity android:name=".eventActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PasswordActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SelectActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>