<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtocolActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#303F9F"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Protocols"
                android:fontFamily="@font/aldrich"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textSize="20sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="?attr/actionModeCloseDrawable"
                android:backgroundTint="#F7FFFFFF"
                />

            />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blank75gddd1d"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorPrimary" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="1. Each team comprises of Ten participants and one staff member.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textd"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="2. Registration of teams can be done through app/gssbca.org on or before 5th Feb 2020.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textddsf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="3. Pre assignments,Schedule,Result of the event will be sent in the application it self.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textddfgsf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="4. Participating team should report at the venue on 8 Feb 2020 at 8:00 am.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textddfgbvsf"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="5. Registration fees is Rs. 2000 which can be paid through Google Pay (Yogesh Joshi 9449259450) OR  cash OR  demand draft  drawn in favour of 'Principal GSS College, Belagavi'.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textddfgssdsf"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:ems="10"
            android:fontFamily="@font/airale"
            android:gravity="start|top"
            android:text="6. Demand draft softcopy (Image) should be e-mailed to us on gssbca@gmail.com.\n"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textddfgssdssf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="7. All the participants must carry their college id.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textdssf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="8. The participants enrolled in the registration form are final and cannot be changed.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textdassf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="9. Judges decision will be final.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/texdtdassf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="10. College won't be responsible towards any untoward incidents happening.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/texdtdasssf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="11. Misbehaviour of the participants can lead to disqualification of the entire team.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/texdtdasssasf"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:ems="10"
                android:fontFamily="@font/airale"
                android:gravity="start|top"
                android:text="12. Organizers hold all the rights to change the schedule without prior intimation.\n"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blank75gdd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorPrimary" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/proto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:text="REGISTRATION"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blank75gdd1wefd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorPrimary" /></LinearLayout>

        
        
        
        
        
        
        
        
        
        
    </LinearLayout>
    </RelativeLayout>

</ScrollView>